# Making-a-Personal-Website-with-Admin-Panel-with-Asp.Net-Mvc

./: Admin.sln  README.md
Admin/: Admin.csproj  Program.cs  appsettings.json
Admin/Controllers/: AdminController.cs  AnasayfaController.cs  HomeController.cs  LoginController.cs
Admin/Migrations/: 20240928151502_InitialCreate.Designer.cs  20240928151502_InitialCreate.cs  ContextModelSnapshot.cs
Admin/Models/: ErrorViewModel.cs
Admin/Models/Sınıflar/: Admin.cs  Anasayfa.cs  Context.cs  İkonlar.cs
Admin/Properties/: launchSettings.json
Admin/Views/Admin/: AnaSayfaGetir.cshtml  Index.cshtml  YeniIkon.cshtml  İkonGetir.cshtml  İkonListesi.cshtml
Admin/Views/Anasayfa/: Index.cshtml  İkonlar.cshtml
Admin/Views/Login/: Index.cshtml
Admin/Views/Shared/: _AdminLayout.cshtml
Admin/wwwroot/WebAdminPanelLoginn/: index.html  style.css
Admin/wwwroot/WebKişiselProje/: index.html  style.css
